<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>Restaurant Title Here</title>
       <link rel="stylesheet" href="css/style_edited.css"/>
	   <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<script>
   
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE #DIV--->   
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});


</script>


</head> 
	
<body>

<!----- HEADER START--->   
<header id="header">
<div class="content">
<div id="logo"><a href=""> Yum Yum Establisment</a></div>

<nav id="nav">
	<ul>
		<li><a href="#slide1" class="active" title="Next Section" >Home</a></li>
		<li><a href="#slide2" title="Next Section">About</a></li>
		<li><a href="#slide3" title="Next Section">Menu</a></li>
		<li><a  href="#slide4" title="Next Section">Visit</a></li>

	</ul>
</nav>
</div>
</header>	
<!----- HEADER END--->   

<!----- SLIDES START --->   	
	<div id="slide1">
		<div class="content">
			<div id="christmas_tree"> </div>
			<div id="snowflakes1"></div>
			<div id="snowflakes2"></div>
            <h2>MERRY</h2>
		    <h1>CHRISTMAS</h1>
		    <div id="divider"> </div>
		     <h3>HAPPY NEW YEAR </h3>
           <div id="ribbon"></div>
	       <div id="new_year"> </div>
		</div> 
    </div> 

	<div id="slide2">
		<div class="content" >
            <div class="quotes_container">
		    <h3 class="quotes">“Then the Grinch thought of something he hadn't before! What if Christmas, he thought, doesn't come from a store. What if Christmas...perhaps...means a little bit more!”</h3>
		  <img src="img/dr-seuss.png" align="left"/> <h4 class="author_name_gray">Dr. Seuss </h4>
		</div> 
		</div> 
    </div> 
	
	
   <div id="slide3">
		<div class="content"><h1> Clever Title Goes Here </h1>
		  <div id="menu"> 
		 <h3> Food title </h3> <h4> Really yummy description. Makes me want to go there and eat it.</h4>  <h3> Food title </h3> 
		 <h4> Really yummy description. Makes me want to go there and eat it.</h4>  <h3> Food title </h3> 
		 <h4> Really yummy description. Makes me want to go there and eat it.</h4> </div>
         <div id="menu"> 
		  <h3> Food title </h3> <h4> Really yummy description. Makes me want to go there and eat it.</h4>    <h3> Food title </h3> 
		 <h4> Really yummy description. Makes me want to go there and eat it.</h4>   <h3> Food title </h3> 
		 <h4> Really yummy description. Makes me want to go there and eat it.</h4>  </div>
	 </div> 
</div> 
	
		
	
	<div id="slide5">
		<div class="content">
           <div class="quotes_container">
		    <h3 class="quotes">“My idea of Christmas, whether old-fashioned or modern, is very simple: loving others. Come to think of it, why do we have to wait for Christmas to do that?” </h3>
		    <img src="img/bob.png" align="left"/> <h4 class="author_name_white">Bob Hope </h4>
		  </div> 
		<div id="copyright"><a href="http://www.creativspark.com/">Copyright Creative Spark </a></div>  
		</div> 
		

    </div> 
	
	
<!----- SLIDES END --->

</body>
</html>
