
/*= GENERAL STYLING
--------------------------------------------------------*/

body{
	margin: 0;
	padding: 0;
	width: 100%;
}

h1 {
	font-family: PT Sans;
	font-weight: normal;
	font-size: 55px;
	text-align: center;
	color: #fff;
	margin: 0;
	padding: 0;
}

h2 {
	font-family: pt-sans;
	font-weight: 400;
	font-size: 40px;
	text-align: center;
	color: #fff;
	margin: 0;
	padding: 0;
	font-style: normal;
}

h3 {
	font-family: lobster;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	margin: 5px 0;
	padding: 0;
	z-index: 1;
	position: relative;
	font-style: normal;
}



.center { margin: 0 auto; }
.content{
	margin: 0 auto;
	width: 960px;
	padding-left: 50px;
}
.clear { clear: both; }
a.lpanel {
	float: left;
	color: #e1e1e1;
	font-size: 12px;
	font-family: pt-sans;
	text-decoration: none;
	margin: 7px 11px;
	font-style: normal;
	font-weight: 400;
}
a.rpanel {
	float: right;
	color: #e1e1e1;
	font-size: 12px;
	font-family: pt-sans;
	text-decoration: none;
	margin: 7px 11px;
	font-style: normal;
	font-weight: 400;
}

a.lpanel:hover{ color: #fff; }
a.rpanel:hover{ color: #fff; }
/*= HEADER & NAVIGATION
--------------------------------------------------------*/

#header {
	width: 100%;
	height: 80px;
	position: fixed;
	margin-top: 30px;
	background-color: #7D0205;
	-webkit-box-shadow: 0px 0px 20px #0B544B;
	box-shadow: 0px 0px 20px #0B544B;
}

#nav { width: 410px; float: right; margin-top: 20px; }
#logo a {
	color: #fff;
	text-decoration: none;
	float: left;
	font-size: 30px;
	margin-top: 20px;
	color: #fff;
	font-family: lobster;
	font-weight: 400;
	font-style: normal;
}
#nav ul{
	list-style: none;
	display: block;
	margin: 0 auto;
	list-style: none;	
}

#nav li{
	margin-top: 9px;	
	float: left;
	padding-left: 21px;
}

#nav li a {
	color: #fff;
	opacity: 0.6;
	font-size: 16px;
	text-decoration: none;
	font-family: pt-sans;
	font-style: normal;
	font-weight: 400;
}
#nav li a.active { color: #fff; opacity:1; border-bottom: 2px solid #fff; }
#nav li a:hover { color: #fff; opacity:1;  }



/*= QUOTES AND SOME ELEMENTS
--------------------------------------------------------*/
.quotes {
	font-family: lobster;
	font-weight: 400;
	font-size: 30px;
	text-align: left;
	margin: 50px auto;
	font-style: normal;
}
   
 .author_name_white { font-family:"Wellfleet";  margin: 70px 0 0 75px; color: #fff; font-size: 20px; }  
 .author_name_gray {
	font-family: pt-sans;
	margin: 70px 0 0 75px;
	color: #94a4a4;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}  
 .quotes_container { width: 800px; margin: 0 auto; }
#christmas_tree { background: url('../img/christmas-tree.png')no-repeat; width: 48px; height: 77px; margin: 0 auto; position: relative; bottom: -35px;}
#divider { background: url('../img/divider.png')no-repeat; width: 300px; height: 35px; margin: 0px auto 27px auto; }
#ribbon { background: url('../img/ribbon.png')no-repeat; width: 251px; height: 48px; margin: 0 auto;  display: block; position: relative; top: -38px; }
#snowflakes1 { background: url('../img/snowflakes.png')no-repeat; width: 24px; height: 21px; margin: 0 auto;  display: block; position: relative; bottom: -54px; left: -102px; }
#snowflakes2 { background: url('../img/snowflakes.png')no-repeat; width: 24px; height: 21px; margin: 0 auto;  display: block; position: relative; bottom: -33px;  right: -100px; }



/*= BUTTONS
--------------------------------------------------------*/

button.btn-know { 
	padding: 15px 47px; 
	margin: 40px 38.8%;
	text-align: center;
	border: 4px solid #fff; 
	color: #fff; 
	background: transparent; 
	font-size: 19px;
	cursor: pointer;
	text-shadow: -1px 2px 0px rgba(90, 90, 90, 0.56);
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.btn-know:hover { background: #fff; color: transparent; }
ul.built { list-style: none; margin: 0 auto; width: 730px; }
.built li img{ float: left; padding-right: 34px; }



/*= SLIDES STYLING
--------------------------------------------------------*/

#slide1, #slide2{ width: 100%; }
#slide1{
	background:url('../img/slide1.jpg') 50% 0 no-repeat fixed;
	color: #fff;
	height: 600px;
	margin: 0;
	padding: 200px 0 260px 0;
	background-size: cover;
}

#slide2{
	background-color: #fff;
	color: #333333;
	height: 300px;
	margin: 0 auto;
	overflow: hidden;
	padding: 200px 0;
}

#slide3{
	background-repeat: no-repeat;
	background-position: 50% 0 no-repeat fixed;
	background-image: url(../img/bacon.jpg);
	background-attachment: fixed;
	color: #fff;
	height: 600px;
	padding: 170px 0 0 0;
	background-size: cover;
}

#slide4{
	background-color: #fff;
	color: #333333;
	height: 300px;
	padding: 200px 0;
}

#slide5{
	background: url(../img/slide5.jpg) 50% 0 no-repeat fixed;
	height: 200px;
	margin: 0 auto;
	padding: 250px 0;
	color: #fff;
	background-size: cover;
}


/*= FOOTER 
--------------------------------------------------------*/

#copyright  { color: #fff; font-family:"Wellfleet";  font-size: 14px; margin-top: 100px; text-align: center;  }
#copyright  a { text-decoration: none; color: #fff;  }
#menu {
	width: 350px;
	position: relative;
	height: 250px;
	float: left;
	padding-left: 100px;
	top: 50px;
}
